# log4jtest

./: README.md  pom.xml
src/main/java/com/ctc/: MyLog4jAppender.java  WriteLog.java
src/main/resources/: log4j.properties
src/main/script/: run.sh
